[(']', []), (']', [])]
[(']', []), (']', []), (']', [])]
[(']', []), (']', []), (']', []), (']', [])]
[(']', [])]
[('$', ['1']), ('$', ['2']), ('$', ['3'])]
[('c', [])]
[('$', ['2']), ('$', ['3'])]
[('$', ['1'])]
[('l', [])]
[('c', []), ('$', ['1'])]
[('[', [])]
[('Z', [1])]
[('u', [])]
[('t', [])]
[('c', []), ('$', ['1']), ('$', ['2']), ('$', ['3'])]
[('$', ['1']), ('$', ['1'])]
[('[', []), ('[', [])]
[('$', ['7'])]
[('$', ['2'])]
[('$', ['0'])]
[('[', []), ('[', []), ('[', [])]
[('$', ['3'])]
[('$', ['a'])]
[('$', ['9'])]
[('$', ['8'])]
[('$', ['6'])]
[('[', []), ('[', []), ('[', []), ('[', [])]
[('$', ['5'])]
[('r', [])]
[('c', []), ('$', ['0'])]
[('$', ['d'])]
[('$', ['4'])]
[('$', ['0']), ('$', ['1'])]
[('$', ['2']), ('$', ['1'])]
[('$', ['1']), ('$', ['2'])]
[('$', ['q'])]
[('$', ['!'])]
[('$', ['s'])]
[('$', ['w'])]
[('c', []), ('$', ['0']), ('$', ['1'])]
[('$', ['e'])]
[('$', ['0']), ('$', ['0'])]
[('^', ['1'])]
[('$', ['2']), ('$', ['2'])]
[('$', ['1']), ('$', ['0'])]
[('c', []), ('$', ['1']), ('$', ['2'])]
[('s', ['e', '3'])]
[('$', ['0']), ('$', ['7'])]
[('s', ['a', '@'])]
[('s', ['5', '$'])]
[('s', ['T', '7'])]
